* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Paragraph-size: 1.4rem;
    --Title-size: 3rem;
    --Medium-weight: 500;
    --Bold-weight: 700; 
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: var(--Cream);
}

main {
    height: 90vh;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.image-container {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container .image {
    background-image: url('./images/image-product-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 100%;
    width: 100%;
}

.text-container {
    padding: 2.8rem;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: var(--White);
}

.titles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.2rem;
    align-items: flex-start;
}

.titles h3 {
    font-weight: var(--Paragraph-size);
    text-transform: uppercase;
}

.titles h1 {
    font-size: 2.8rem;
    text-align: left;
}

.titles p {
    font-size: 1.2rem;
    line-height: 2.4rem;
}

.prices {
    display: flex;
    justify-content: left;
    gap: 2rem;
    width: 100%;
}